# 편리하게 사용할 수 있으나 모듈 간에 함수가 겹치는 등의 문제 발생 가능
# 모듈 대부분의 함수들을 사용해야 하는 경우가 아니라면 필요한 모듈만 임포트하여 사용하는 것이 유지 보수 측면에더 더 나을 수 있음
from repeater import *

s = input("반복할 문자를 입력하세요 : ")
n = input("반복 횟수를 입력하세요 : ")

# 특정 함수만 임포트 하는 방법으로 걍 다 가져와도 앞에 모듈 이름 붙일 필요 X
repeat(s, int(n))
repeat(s)
once(s)